Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FTtf94hap7H/6ayQ7gfbkKuNHr8=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 03eYnDSMeaeliM9micvJzufQPy4=

Name: AndroidManifest.xml
SHA1-Digest: W5bC/9qnq8OMggV7UwXlg6xjNpo=

Name: res/drawable-hdpi-v4/ic_stat_notify_falp.png
SHA1-Digest: 0dtATTD+HeyaAE4WPoGrUOshLOk=

Name: res/drawable-mdpi-v4/ic_stat_notify_falp.png
SHA1-Digest: ajsljC4XNLdKPZam/yDAXQ506IU=

Name: resources.arsc
SHA1-Digest: bAY1GRHImSk3qkhgFx5vEKHPfgM=

Name: classes.dex
SHA1-Digest: E4N/94hWNYtT9i5HgClAWb8n/5k=

